# cat-movie

./: .gitignore  README.md  copy_packages.sh  pom.xml
doc/: Hystrix文档.txt  Zipkin文档.txt  影片模块-建表语句.txt  影片模块-影片演员映射表.txt  影片模块-接口文档.docx  影院模块-建表语句.txt  影院模块-接口分析.txt  影院模块-接口分析2.txt  影院模块-接口文档.docx  支付模块-接口文档.docx  支付模块-支付宝依赖包.txt  用户模块-建表语句.txt  用户模块-接口文档.docx  订单模块-seats_123214.json  订单模块-建表语句.txt  订单模块-接口文档.docx
doc/db/: guns_rest2.sql
guns-admin/src/main/resources/: application.yml
guns-admin/src/test/java/com/stylefeng/guns/: CommonTest.java
guns-alipay/: pom.xml
guns-alipay/src/main/java/com/stylefeng/guns/rest/: AlipayApplication.java
guns-alipay/src/main/resources/: application.yml  zfbinfo.properties
guns-alipay/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java
guns-alipay/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-api/: pom.xml
guns-cinema/: pom.xml
guns-cinema/src/main/java/com/stylefeng/guns/rest/: CinemaApplication.java
guns-cinema/src/main/resources/: application.yml
guns-core/: pom.xml
guns-example-client/: pom.xml
guns-example-client/src/main/resources/: application.yml
guns-example-client/src/main/webapp/WEB-INF/view/: 404.html  index.html
guns-example-client/src/main/webapp/static/css/: style.css
guns-example-client/src/main/webapp/static/js/: content.js
guns-film/: pom.xml
guns-film/src/main/resources/: application.yml
guns-gateway/: pom.xml
guns-gateway/src/main/resources/: application.yml
guns-order/: pom.xml
guns-order/src/main/resources/: application.yml
guns-order/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java
guns-rest/src/main/resources/: application.yml
guns-sso-plugin/: pom.xml
guns-sso-plugin/src/main/java/com/stylefeng/sso/plugin/api/: AuthApi.java  SsoApi.java
guns-sso-plugin/src/main/java/com/stylefeng/sso/plugin/cache/: ClientCache.java
guns-sso-plugin/src/main/java/com/stylefeng/sso/plugin/config/: SsoAutoConfiguration.java
guns-sso-plugin/src/main/java/com/stylefeng/sso/plugin/constants/: SsoConstants.java
guns-sso-plugin/src/main/java/com/stylefeng/sso/plugin/interceptor/: SsoClientInterceptor.java  SsoServerInterceptor.java
guns-sso-plugin/src/main/java/com/stylefeng/sso/plugin/model/: LoginUser.java  SsoResponse.java
guns-sso-plugin/src/main/java/com/stylefeng/sso/plugin/model/enums/: ResponseStatus.java
guns-sso-plugin/src/main/java/com/stylefeng/sso/plugin/properties/: SsoProperties.java
guns-sso-plugin/src/main/java/com/stylefeng/sso/plugin/remote/: RemoteService.java
guns-sso-plugin/src/main/java/com/stylefeng/sso/plugin/service/: AuthService.java
guns-sso-plugin/src/main/java/com/stylefeng/sso/plugin/util/: HttpUtil.java  SsoSpringContextHolder.java
guns-sso-server/: pom.xml
guns-sso-server/sql/: sso_server.sql
guns-sso-server/src/main/java/com/stylefeng/sso/server/: SsoServerApplication.java
guns-sso-server/src/main/java/com/stylefeng/sso/server/config/: BeetlConfig.java  DataSourceConfig.java  WebConfig.java
guns-sso-server/src/main/java/com/stylefeng/sso/server/config/properties/: BeetlProperties.java
guns-sso-server/src/main/java/com/stylefeng/sso/server/modular/controller/: AuthController.java
guns-sso-server/src/main/java/com/stylefeng/sso/server/modular/entity/: SysUser.java
guns-sso-server/src/main/java/com/stylefeng/sso/server/modular/mapper/: SysUserMapper.java
guns-sso-server/src/main/java/com/stylefeng/sso/server/modular/mapper/mapping/: SysUserMapper.xml
guns-sso-server/src/main/java/com/stylefeng/sso/server/modular/service/: SimpleAuthServiceImpl.java  SysUserService.java
guns-sso-server/src/main/resources/: application.yml
guns-user/: pom.xml
guns-user/src/main/resources/: application.yml
(+144 files in other folders)
